# MVC_ECommerce

./: EcommerceMvc.sln  LICENSE  README.md
EcommerceMvc/: EcommerceMvc.csproj  Program.cs  appsettings.json  sqlite.db
EcommerceMvc/Controllers/: HomeController.cs  IngredientController.cs
EcommerceMvc/Data/: ApplicationDbContext.cs
EcommerceMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241020185009_sqliteInitial.Designer.cs  20241020185009_sqliteInitial.cs  20241020210000_AddImageUrl.Designer.cs  20241020210000_AddImageUrl.cs  ApplicationDbContextModelSnapshot.cs
EcommerceMvc/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs
EcommerceMvc/Properties/: launchSettings.json
EcommerceMvc/Repositories/: IRepository.cs  QueryOptions.cs  Repository.cs
EcommerceMvc/Views/: _ViewImports.cshtml
EcommerceMvc/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EcommerceMvc/Views/Shared/: _Layout.cshtml
